{
	// Place your pySupersetCli workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Python Template": {
	"prefix": "template_python",
	"scope": "python",
	"body": [
		"\"\"\"${1:DocString}\"\"\"",
		"",
		"# BSD 3-Clause License",
		"#",
		"# Copyright (c) 2024, NewTec GmbH",
		"#",
		"# Redistribution and use in source and binary forms, with or without",
		"# modification, are permitted provided that the following conditions are met:",
		"#",
		"# 1. Redistributions of source code must retain the above copyright notice, this",
		"#    list of conditions and the following disclaimer.",
		"#",
		"# 2. Redistributions in binary form must reproduce the above copyright notice,",
		"#    this list of conditions and the following disclaimer in the documentation",
		"#    and/or other materials provided with the distribution.",
		"#",
		"# 3. Neither the name of the copyright holder nor the names of its",
		"#    contributors may be used to endorse or promote products derived from",
		"#    this software without specific prior written permission.",
		"#",
		"# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"",
		"# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE",
		"# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICU5LAR PURPOSE ARE",
		"# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE",
		"# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL",
		"# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR",
		"# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER",
		"# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,",
		"# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE",
		"# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
		"",
		"################################################################################",
		"# Imports",
		"################################################################################",
		"",
		"################################################################################",
		"# Variables",
		"################################################################################",
		"",
		"################################################################################",
		"# Classes",
		"################################################################################",
		"",
		"################################################################################",
		"# Functions",
		"################################################################################",
		"",
		"################################################################################",
		"# Main",
		"################################################################################",
		""
	],
	"description": "Python Template"
	}
}